# npackd-gae-web

./: .classpath  .gitignore  .hgignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
src/com/googlecode/npackdweb/: Action.java  ActionSecurityType.java  AddEditorAction.java  AddEditorConfirmedAction.java  AddEditorPage.java  CheckDownloadAction.java  CheckUpdatesAction.java  CopyPackageVersionAction.java  CopyPackageVersionConfirmedAction.java  CopyPackageVersionPage.java  DefaultServlet.java  Dependency.java  DownloadFailedAction.java  DownloadFailedPage.java  EditAsXMLAction.java  EditAsXMLPage.java  Editor.gwt.xml  Editor.java  EntityCounter.java  Error404Action.java  ExportRepsAction.java  FormMode.java  FramePage.java  HTMLWriter.java  HomeAction.java  HomePage.java  InfoAction.java  InfoPage.java  License.java  LicensesPage.java  MessagePage.java  MyPage.java  NWUtils.java  NotReviewedAction.java  Package.java  PackageDeleteAction.java  PackageDetailAction.java  PackageDetailPage.java  PackageNewAction.java  PackagePage.java  (+40 more)
src/com/googlecode/npackdweb/admin/: AddEditorAction.java  AddEditorPage.java  RecreateIndexAction.java  ResavePackagesAction.java
src/com/googlecode/npackdweb/client/: PVEditorEntryPoint.java  PackageEditorEntryPoint.java  TagsSuggestOracle.java
src/com/googlecode/npackdweb/db/: Editor.java  License.java  Package.java  PackageVersion.java  Setting.java  ShardedCounter.java
src/com/googlecode/npackdweb/license/: LicenseDeleteAction.java  LicensePage.java  LicenseSaveAction.java
src/com/googlecode/npackdweb/package_/: PackageDeleteAction.java  PackageDeleteConfirmedAction.java  PackageDeletePage.java  PackageDetailAction.java  PackageDetailPage.java  PackageNewAction.java  PackageSaveAction.java
src/com/googlecode/npackdweb/pv/: CopyPackageVersionAction.java  CopyPackageVersionConfirmedAction.java  CopyPackageVersionPage.java  DetectPackageVersionAction.java  DontCheckDownloadAction.java  MarkReviewedAction.java  PVEditor.gwt.xml  PackageVersionComputeSHA1Action.java  PackageVersionComputeSHA256Action.java  PackageVersionDeleteAction.java  PackageVersionDeleteConfirmedAction.java  PackageVersionDeletePage.java  PackageVersionDetailAction.java  PackageVersionNewAction.java  PackageVersionPage.java  PackageVersionRecognizeAction.java  PackageVersionRecognizePage.java  PackageVersionSaveAction.java
src/com/googlecode/npackdweb/pv/client/: PVEditorEntryPoint.java
src/com/googlecode/npackdweb/wlib/: Action.java  ActionSecurityType.java  Error404Action.java  HTMLWriter.java
src/main/java/com/googlecode/npackdweb/: AuthService.java  CheckDownloadAction.java  CheckUpdatesAction.java  DefaultServlet.java  Dependency.java  EditAsXMLAction.java  EditAsXMLPage.java  EntityCounter.java  EntityCounterShard.java  ExportDefaultVimRepAction.java  ExportRepAction.java  ExportRepsAction.java  FormMode.java  HomePage.java  InfoPage.java  LicensesAction.java  LicensesPage.java  MessagePage.java  MyEnglishAnalyzer.java  MyPage.java  NWUtils.java  NotReviewedPage.java  PackageVersionListAction.java  PackageVersionListPage.java  PackagesAction.java  PackagesPage.java  QueryCache.java  ReCaptchaAction.java  ReCaptchaAnswerAction.java  ReCaptchaPage.java  RecentRepXMLAction.java  RecentRepXMLPage.java  RepAction.java  RepAddAction.java  RepDeleteAction.java  RepDetailAction.java  RepDetailPage.java  RepFromFileAction.java  RepFromFilePage.java  RepPage.java  (+14 more)
src/main/java/com/googlecode/npackdweb/admin/: AddEditorConfirmedAction.java  AddEditorPage.java  AddPermissionsAction.java  AddPermissionsConfirmedAction.java  AddPermissionsPage.java  AddRepositoryAction.java  AddRepositoryConfirmedAction.java  AddRepositoryPage.java  CheckUpdatesAction.java  CheckUpdatesMapper.java  CleanAccountsMapper.java  CleanDependenciesAction.java  CleanDependenciesMapper.java  DeleteInactiveUsersAction.java  DeleteInactiveUsersMapper.java  ForEachPackageVersionAction.java  ProcessPackageVersionsAction.java  ProcessPackageVersionsMapper.java  ProcessPackagesAction.java  ProcessPackagesMapper.java  ResavePackageVersionsAction.java  ResavePackagesAction.java  UpdateSafeBrowsingInfoAction.java  UpdateSafeBrowsingInfoMapper.java
src/main/java/com/googlecode/npackdweb/api/: ClonePackageVersionAction.java  CopyPackageVersionAction.java  MarkTestedAction.java  NotifyAction.java  PackageXMLAction.java  PackageXMLPage.java  RecentRepXMLAction.java  RecentRepXMLPage.java  RepUploadAction.java  RepXMLAction.java  RepXMLPage.java  RepZIPAction.java  RepZIPPage.java  SetURLPackageVersionAction.java  (+3 more)
src/main/resources/: log4j.properties
src/main/resources/static/: Style.css
src/main/resources/static-root/: Common.js
src/main/resources/templates/: Carousel.html  Frame.html  LicensePage.html  Menu.html  PackageDetail.js  PackageVersionDetail.js  Packages.js
src/main/webapp/: Common.js  Menu.css  Style.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  datastore-indexes.xml  index.yaml  logging.properties  queue.xml  queue.yaml  web.xml
src/main/webapp/WEB-INF/templates/: Carousel.html  Common.js  Frame.html  Menu.html  PackageDetail.js  PackageVersionDetail.js  Packages.js
src/test/java/com/googlecode/npackdweb/: GuestbookServletTest.java  NWUtilsTest.java  SignGuestbookServletTest.java  VersionTest.java
war/: Editor.html  Menu.css  PVEditor.html  Reset.css  Style.css
war/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/templates/: Carousel.html  Frame.html  GooglePlus.html  Home.html  LicensePage.html  Menu.html  PDetail.html  PackageDetail.html  PackageDetail.js  PackageDetailEdit.html  PackageLink.html  PackageVersion.html  PackageVersionDetail.js  PackageVersionPage.js  Packages.html  Rep.html  RepFromFile.html
war/WEB-INF/templates/basic/: Frame.html  LoginFooter.html  LogoutFooter.html
war/WEB-INF/templates/rep/: Content.html  Repository.html  RepositoryLink.html
(+57 files in other folders)
